<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl & Plate</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
    
    body{
        background: rgba(0, 0, 0, 0.7) url('bg.jpeg') center center fixed;
        background-size: cover;
        background-blend-mode: darken;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .container h1{
        color: orangered;
        margin-left: 10px;
        cursor: pointer;
    }
    
    .navbar ul li{
        display: inline-block;
        padding: 18px;
        padding-right: 50px;
        text-transform: uppercase;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        padding: 4px;
        transition: 1s;
    }
    
    .navbar ul li a:hover{
        color: olivedrab;
    }
    
    .content{
        position: absolute;
        color: #fff;
        top: 40%;
        left: 25%;
    }
    
    .content h3{
        font-family: sans-serif;
        font-size: 20px;
        margin-left: 30%;
    }
    
    .content h1{
        font-size: 50px;
    }
    
    .content p{
        text-align: center;
        margin-top: 17px;
    }
    .name{
        color: olivedrab;
    }
    .name:hover{
        color: yellow;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3>Welcome to <span class="name">Pearl & Plate</span></h3>
        <h1>Nutrient Rich and Organic Food</h1>
        <p>Pearl & Plate is a restaurant located in India. We have some amazing recipes
            and the most talented chefs in the country.</p>
    </div>
</body>
</html>