<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl & Plate</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
    
    body{
        background: rgba(0, 0, 0, 0.7) url('bg.jpeg') center center fixed;
        background-size: cover;
        background-blend-mode: darken;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .container h1{
        color: orangered;
        margin-left: 10px;
        cursor: pointer;
    }
    
    .navbar ul li{
        display: inline-block;
        padding: 18px;
        padding-right: 50px;
        text-transform: uppercase;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        padding: 4px;
        transition: 1s;
    }
    
    .navbar ul li a:hover{
        color: olivedrab;
    }

    .items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 30px 20px;
        grid-row-gap: 30px;
        grid-column-gap: 20px;

    }
    .items img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.2s ease;
    }
    .items img:hover{
        transform: scale(1.04);
    }
    h4{
        background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    color: white;
    text-align: center;
    }
    h5{
        background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    color: white;
    font-weight: lighter;
    text-align: center;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <section class="items">
        <div class="item">
            <img src="ramen.jpg">
            <h4>Ramen</h4>
            <h5>INR 249</h5>
        </div>
        <div class="item">
            <img src="pasta.jpg">
            <h4>Pasta</h4>
            <h5>INR 119</h5>
        </div>
        <div class="item">
            <img src="burgerveg.jpg">
            <h4>Burger</h4>
            <h5>INR 79</h5>
        </div>
        <div class="item">
            <img src="pizza.jpg">
            <h4>Pizza</h4>
            <h5>INR 149</h5>
        </div>
        <div class="item">
            <img src="rice.jpg">
            <h4>Fried Rice</h4>
            <h5>INR 99</h5>
        </div>
        <div class="item">
            <img src="taco.jpg">
            <h4>Taco</h4>
            <h5>INR 199</h5>
        </div>
        <div class="item">
            <img src="coffee.jpg">
            <h4>Coffee</h4>
            <h5>INR 79</h5>
        </div>
        <div class="item">
            <img src="juice.jpg">
            <h4>Juice</h4>
            <h5>INR 99</h5>
        </div>
    </section>
    
</body>
</html>